.project-liste{
    
    
    
    .wrapper{

        @media screen and (max-width: $breakpoint-sm) {
            width: 100%;
        }
    }


    

    h2{
        text-align: center;
        padding: 80px 0;
    }


    .card_project{
        display: flex;
        align-items: flex-end;
    //    justify-content: flex-end;
        margin: 0 0 160px 0;
        width: inherit;

        @media screen and (max-width: $breakpoint-md) {
            margin: 0 0 120px 0;
            overflow: hidden;
        }
        @media screen and (max-width: $breakpoint-sm) {
            margin: 0 0 80px 0;
            overflow: hidden;
        }
        

        @media screen and (max-width: $breakpoint-lg) {
            width: 100%;
            display: grid;
            
            .card_img{
                grid-row-start: 1;
                margin: 0;
                padding: 0;
            }


        }

        .card_img{
           position: relative; // a verifier 
           width: 1200px;

            @media screen and (max-width: $breakpoint-lg) {
            //    position: absolute;
                right: 0;
                bottom: -15px;
                width: auto;
            }
        }


        .card_content{
            color: var(--color-white);
            left: 100px;
            bottom: -50px;
            position: relative;
            z-index: 2;
        //    transition: all 0.3s $ease-out-expo;
            padding: 30px;
            width: 600px;
            background-color: var(--color-primary-dark-blue);
            box-shadow: 0 0 15px 4px rgba($color: #000000, $alpha: 0.15) ;
            
            display: flex; // a verifier si necessaire

            flex-direction: column; // a verifier si necessaire
            align-items: flex-start; // a verifier si necessaire

                        @media screen and (max-width: $breakpoint-lg) {
                width: auto;
                left: 0;
                bottom: 0;

            }

            .category_icon {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none; 
                
                li{
                    padding: 0 20px 0 0;

                    img{
                        height: 36px;
                        @media screen and (max-width: $breakpoint-xs) {
                            height: 24px;
                        }
                    }
                }
                   
            } 



            .description{
                font-family: var(--font-tertiary);   
                font-size: var(--font-size-content); 

                @media screen and (max-width: $breakpoint-sm) {
                    font-size: var(--font-size-sm-content);    
                }
            }

            .category_name{
                font-family: var(--font-secondary);   
                font-size: var(--font-size-category); 
                font-weight: 300;

                @media screen and (max-width: $breakpoint-sm) {
                    font-size: var(--font-size-xs-category);    
                }
            }


            .placement-nb-btn{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .nb-projet{
                    font-family: var(--font-tertiary);
                    font-size: var(--font-size-content);
                    color: var(--color-black);
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        position: absolute;
                        z-index: -1;
                       
                    }

                    @media screen and (max-width: $breakpoint-sm) {
                        font-size: var(--font-size-sm-content);    
                    }
                }
            }
        }
    }

    // LA DEUXIÃˆME VARIATIONS DE LA CARTE

    .card_project-white{
        display: flex;
        align-items: flex-end;
        flex-direction: row-reverse; // MODIFICATION
        position: relative; // MODIFICATION
        right: -100px; // MODIFICATION
        margin: 0 0 160px 0;
        width: inherit;

        @media screen and (max-width: $breakpoint-md) {
            margin: 0 0 120px 0;
            overflow: hidden;
        }
        @media screen and (max-width: $breakpoint-sm) {
            margin: 0 0 80px 0;
            overflow: hidden;
        }

        @media screen and (max-width: $breakpoint-lg) {
            width: 100%;
            display: grid;
            right: 0;
            
            .card_img{
                grid-row-start: 1;
                margin: 0;
                padding: 0;
            }


        }

        .card_img{
           position: relative; // a verifier 
           width: 1200px;


            

            @media screen and (max-width: $breakpoint-lg) {
            //    position: absolute;
                right: 0;
                bottom: -15px;
                width: auto;
            }


        }


        .card_content{
            color: var(--color-black);
            left: -100px; // MODIFICATION
            bottom: -50px;
            position: relative;
            z-index: 2;
        //    transition: all 0.3s $ease-out-expo;
            padding: 30px;
            width: 600px;
            background-color: var(--color-white);
            box-shadow: 0 0 15px 4px rgba($color: #000000, $alpha: 0.15) ;
            
            display: flex; 

            flex-direction: column; 
            align-items: flex-start; 

                @media screen and (max-width: $breakpoint-lg) {
                    width: auto;
                    left: 0;
                    bottom: 0;

                }

            .category_icon {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none; 
                
                li{
                    padding: 0 20px 0 0;

                    img{
                        height: 36px;
                        @media screen and (max-width: $breakpoint-xs) {
                            height: 24px;
                        }
                    }
                }
                   
            }    

            .description{
                font-family: var(--font-tertiary);   
                font-size: var(--font-size-content); 

                @media screen and (max-width: $breakpoint-sm) {
                    font-size: var(--font-size-sm-content);    
                }
            }

            .category_name{
                font-family: var(--font-secondary);   
                font-size: var(--font-size-category); 
                font-weight: 300;

                @media screen and (max-width: $breakpoint-sm) {
                    font-size: var(--font-size-xs-category);    
                }
            }


            .placement-nb-btn{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .nb-projet{
                    font-family: var(--font-tertiary);
                    font-size: var(--font-size-content);
                    color: var(--color-white);
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        position: absolute;
                        z-index: -1;
                       
                    }

                    @media screen and (max-width: $breakpoint-sm) {
                        font-size: var(--font-size-sm-content);    
                    }
                }
            }
        }
    }

}